<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PieInTheSky.PieMenu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAMIQIAQAAKAIQABgAAIAAUAQEAgBUAAAAkOBIAQCM=</HashCode>
      <FileName>PieMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieInTheSky.Selection">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAABAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Selection.cs</FileName>
      <NewMemberFileName>PieMenu.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieInTheSky.PieMenuItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAQAAQAABAASAAIBAEAAAAAAAAIAAgA=</HashCode>
      <FileName>PieMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>