<UserControl x:Class="Ctms.Presentation.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:ps="clr-namespace:PieInTheSky;assembly=PieInTheSky"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
    Width="1920" Height="1080">

    <s:TagVisualizer x:Name="SearchTagVisualizer" Width="Auto" Height="Auto" VisualizationAdded="OnVisualizationAdded"                      
                     VisualizationRemoved="OnVisualizationRemoved" 
                     GotTouchCapture="SearchTagVisualizer_GotTouchCapture"
                     GotFocus="SearchTagVisualizer_GotFocus"
                     SourceUpdated="SearchTagVisualizer_SourceUpdated"
                     TouchEnter="SearchTagVisualizer_TouchEnter"
                     TouchDown="SearchTagVisualizer_TouchDown"
                     >
  
        
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="188*" />
            </Grid.RowDefinitions>
            
            
            
            <s:SurfaceButton Content="Search" Command="{Binding StartSearchCmd}" 
                Grid.Column="0" 
                Grid.Row="0" 
                Width="100" 
                Height="50" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            
            <ContentControl Name="animation" ContentTemplate="{StaticResource KugelAnimation}">
                
            </ContentControl>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft1Value}" Margin="0,393,-8,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft2Value}" Margin="0,393,-115.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft3Value}" Margin="0,393,-295.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft4Value}" Margin="0,393,-469.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft5Value}" Margin="0,393,-679.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft6Value}" Margin="0,393,-841.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft7Value}" Margin="0,393,-1000.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft8Value}" Margin="0,393,-1096.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft9Value}" Margin="0,393,-1198.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
            <Rectangle Fill="#FFF4F4F5" Height="{Binding Fft10Value}" Margin="0,393,-1309.25,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65.75"/>
        </Grid>
        
    </s:TagVisualizer>
    
</UserControl>
