<s:TagVisualization x:Class="Ctms.Presentation.Views.SearchTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:ps="clr-namespace:PieInTheSky;assembly=PieInTheSky"
    IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"                    
    Loaded="SimpleVisualization_Loaded" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Git/Uni/CTMS/ASE/app/Ctms.Presentation/Resources/Images/Search/record.png" Opacity="1.0"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

            <!--Selection state-->
            <ps:PieMenu x:Name="Menu4"  Grid.Column="0" Grid.Row="0"
                   Canvas.Left="100"
                   Canvas.Top="100"
                   Background="#fff"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="0"
                   Gap="0"
                   Radius="120"
                   InnerRadius="33"
                   RotateText="True"
                   RotateTextAngle="0"
                   Rotation="150"
                   MenuSector="240">
                <ps:PieMenuItem Header="Item 1" BorderThickness="1" Command="{Binding SelectCommand}">
                </ps:PieMenuItem>
                <ps:PieMenuItem Header="Item 2" BorderThickness="1">
                </ps:PieMenuItem>
                <ps:PieMenuItem Header="Item 3" BorderThickness="1">
                </ps:PieMenuItem>
                <ps:PieMenuItem Header="Item 4" BorderThickness="1" >
                </ps:PieMenuItem>
                <ps:PieMenuItem Header="Item 5" BorderThickness="1" >
                </ps:PieMenuItem>
        </ps:PieMenu>
    </Grid>
</s:TagVisualization>