<s:TagVisualization x:Class="Ctms.Presentation.Views.SearchTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:c="clr-namespace:Ctms.Presentation.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:dm="clr-namespace:Ctms.Applications.DataModels;assembly=Ctms.Applications"
    xmlns:ps="clr-namespace:PieInTheSky;assembly=PieInTheSky"  
    Name="MyTagVisualization"
    IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"                    
    Loaded="SimpleVisualization_Loaded"
    PreviewTouchDown="MyTagVisualization_PreviewTouchDown" 
    Moved="TagVisualization_Moved"
                    >
    <!--DataContext="{DynamicResource TagDM}"-->
    
    <s:TagVisualization.Resources>
        <c:BoolToVisibilityConverter x:Key="visibilityConverter"/>
        <DataTemplate x:Key="BreadcrumbTemplate">
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource ResourceKey=arrowRight}" Width="10" Height="10" Grid.Column="0"
                                 Visibility="{DynamicResource IsMenuVisible}"  />
                <s:SurfaceButton Content="{Binding Keyword.Name}" 
                                 Command="{Binding DataContext.GoBreadcrumbCmd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                 CommandParameter="{Binding Id}" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{DynamicResource IsMenuVisible}"  
                                 Style="{StaticResource BreadcrumbBtn}" Grid.Column="1">
                    <s:SurfaceButton.RenderTransform>
                        <RotateTransform Angle="0" />
                    </s:SurfaceButton.RenderTransform>
                </s:SurfaceButton>
            </Grid>
        </DataTemplate>
        <sys:Double x:Key="PieMenuDiameter">240</sys:Double>
        <sys:Double x:Key="OuterLength">50</sys:Double>
        <sys:Double x:Key="InputLength">180</sys:Double>
    </s:TagVisualization.Resources>
    
    <!--Start Surrounding Tag Grid-->
    <!--<Grid Name="TagGrid" DataContext="{DynamicResource Tag.Angle}">-->
    <!--<Grid Name="TagGrid" DataContext="{DynamicResource TagDM}"-->
    <Grid Name="TagGrid" DataContext="{DynamicResource TagDM}" RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding Tag.Orientation}"  />
        </Grid.RenderTransform>
        <Ellipse Width="{Binding CombineCircleDiameter}" Height="{Binding CombineCircleDiameter}" 
                 Stroke="Transparent" 
                 StrokeThickness="0" 
                 Fill="White" 
                 Opacity="{Binding ConfirmCircleOpacity}">
                 <!--StrokeDashArray="0.5 1.0 0.3">-->
            <Ellipse.Effect>
                <BlurEffect Radius="5"/>
            </Ellipse.Effect>
        </Ellipse>

        <!-- Start menu -->
        <Grid>
            <Grid.RowDefinitions>
                <!--Reference static resoure as binding so that DoubleToString-converter will be found-->
                <RowDefinition Height="{Binding Source={StaticResource OuterLength}}"/>
                <RowDefinition Height="{Binding Source={StaticResource PieMenuDiameter}}"/>
                <RowDefinition Height="{Binding Source={StaticResource OuterLength}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource OuterLength}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource PieMenuDiameter}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource OuterLength}}"/>
            </Grid.ColumnDefinitions>

            <!--Grid for PieMenu-->
            <Grid Grid.Row="1" Grid.Column="1"
                  Visibility="{DynamicResource IsMenuVisible}" 
                  Height="{StaticResource PieMenuDiameter}" 
                  Width="{StaticResource PieMenuDiameter}"
                  DataContext="{DynamicResource TagDM}" RenderTransformOrigin="0.5, 0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding Tag.Animation}"  />
                </Grid.RenderTransform>

                <Grid.Background>
                    <!--<ImageBrush ImageSource="{StaticResource TitleImage}" Opacity="1.0"/>-->
                    <ImageBrush ImageSource="{Binding BackgrImageSource}" Opacity="1.0"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Start PieMenu with tag options-->
                <ps:PieMenu 
                    x:Name="PieMenu"
                    Canvas.Left="100"
                    Canvas.Top="100"
                    SelectedBackground="#7399"
                    Foreground="White"
                    BorderBrush="#333"
                    SectorGap="0"
                    Gap="0"
                    Radius="120"
                    InnerRadius="33"
                    RotateText="True"
                    RotateTextAngle="0"
                    Rotation="150"
                    MenuSector="240"
                    Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="{DynamicResource IsMenuVisible}">
                    <!-- placeholder item for correct calculation of PieMenuItem size -->
                    <ps:PieMenuItem Header="" SubHeader="" BorderThickness="0" 
                                        Command="" Background="#0000" />
                </ps:PieMenu>

                <ps:PieMenu 
                    x:Name="PieMenuMain"
                    Canvas.Left="100"
                    Canvas.Top="100"
                    BorderBrush="#333"
                    SectorGap="0"
                    Gap="0"
                    Radius="120"
                    InnerRadius="33"
                    RotateText="False"
                    RotateTextAngle="-90"
                    Rotation="30"
                    MenuSector="120"
                    Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="{DynamicResource IsMenuVisible}">
                    <!-- placeholder item for correct calculation of PieMenuItem size -->
                    <ps:PieMenuItem Header="" SubHeader="" BorderThickness="0" 
                                        Command="" Background="#0000"/>
                </ps:PieMenu>
                <!--End PieMenu with tag options-->

            </Grid>
            <!--//Grid for PieMenu-->
            
            
            <!--Grid for keyword type selection-->
            <Grid Row="1" Column="1" DataContext="{DynamicResource TagDM}"
                Visibility="{Binding IsKeywordTypesVisible, Converter={StaticResource visibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <s:SurfaceButton DataContext="{DynamicResource SearchVM}"
                                 Content="Attribute" 
                                 Grid.Row="0" 
                                 Grid.Column="0"
                                 Command="{Binding SelectAttributeCmd}" 
                                 CommandParameter="{DynamicResource TagId}"
                                 Style="{StaticResource SearchViewBtn}"
                                 >
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="../Resources/Images/Search/tag-backgr_attribute.png" Opacity="1.0"/>
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                
                <s:SurfaceButton DataContext="{DynamicResource SearchVM}"
                                 Content="Genre" 
                                 Grid.Row="0" 
                                 Grid.Column="2"
                                 Command="{Binding SelectGenreCmd}" 
                                 CommandParameter="{DynamicResource TagId}"
                                 Style="{StaticResource SearchViewBtn}">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="../Resources/Images/Search/tag-backgr_genre.png" Opacity="1.0"/>
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>

                <s:SurfaceButton DataContext="{DynamicResource SearchVM}"
                                 Content="Title" 
                                 Grid.Row="2" 
                                 Grid.Column="0"
                                 Command="{Binding SelectTitleCmd}" 
                                 CommandParameter="{DynamicResource TagId}"
                                 Style="{StaticResource SearchViewBtn}">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="../Resources/Images/Search/tag-backgr_title.png" Opacity="1.0"/>
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                
                <s:SurfaceButton DataContext="{DynamicResource SearchVM}"
                                 Content="Artist" 
                                 Grid.Row="2" 
                                 Grid.Column="2"
                                 Command="{Binding SelectArtistCmd}" 
                                 CommandParameter="{DynamicResource TagId}"
                                 Style="{StaticResource SearchViewBtn}">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="../Resources/Images/Search/tag-backgr_artist.png" Opacity="1.0"/>
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
            </Grid>
            <!--//Grid for keyword type selection-->
            
            <!--Start Text Input field-->
            <StackPanel DataContext="{DynamicResource TagDM}" 
                        Visibility="{Binding IsInputVisible, Converter={StaticResource visibilityConverter}}"
                        Orientation="Horizontal"   
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">

                <s:SurfaceButton DataContext="{DynamicResource TagDM}"
                    Visibility="{Binding IsInputControlVisible, Converter={StaticResource visibilityConverter}}"
                    Content="-" 
                    Width="20"
                    Command="{Binding LowerInputCmd}" 
                    CommandParameter="{DynamicResource TagId}" 
                    Background="{StaticResource ResourceKey=minus}"   />

                <s:SurfaceTextBox DataContext="{DynamicResource TagDM}"
                    Text="{Binding InputTerms, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                    Width="{StaticResource InputLength}" />
                
                <s:SurfaceButton DataContext="{DynamicResource TagDM}"
                    Visibility="{Binding IsInputControlVisible, Converter={StaticResource visibilityConverter}}"
                    Content="+" 
                    Width="20"
                    Command="{Binding RaiseInputCmd}" 
                    CommandParameter="{DynamicResource TagId}"
                    Background="{StaticResource ResourceKey=plus}" />

                <s:SurfaceButton DataContext="{DynamicResource SearchVM}"
                    Command="{Binding ConfirmInputCmd}" 
                    CommandParameter="{DynamicResource TagId}"  
                    Style="{StaticResource SearchViewBtn}"
                    Background="{StaticResource ResourceKey=checkmark}" />

            </StackPanel>
            <!--End Text Input field-->

            <!--Start Menu Controls-->
            <s:SurfaceButton DataContext="{DynamicResource SearchVM}"
                             HorizontalAlignment="Left" 
                             Grid.Row="0" 
                             Grid.Column="0"
                             Command="{Binding GoHomeCmd}" 
                             CommandParameter="{DynamicResource TagId}"
                             Visibility="{DynamicResource IsMenuVisible}"
                             Style="{StaticResource SearchViewBtn}"
                             Background="{StaticResource ResourceKey=home}"
                             />
    
            <s:SurfaceButton DataContext="{DynamicResource SearchVM}"
                             HorizontalAlignment="Left" 
                             Grid.Row="2" 
                             Grid.Column="0"
                             Command="{Binding EditCmd}" 
                             CommandParameter="{DynamicResource TagId}"
                             Visibility="{DynamicResource IsEditVisible}"
                             Style="{StaticResource SearchViewBtn}"
                             Background="{StaticResource ResourceKey=edit}"/>

            <ItemsControl ItemTemplate="{DynamicResource BreadcrumbTemplate}"  
                        ItemsSource="{DynamicResource BreadcrumbOptions}"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- Start Assigned keyword-->
            <TextBlock 
                DataContext="{DynamicResource TagDM}"
                Visibility="{Binding IsAssignedKeywordVisible, Converter={StaticResource visibilityConverter}}"
                Text="{Binding Tag.AssignedKeyword.Name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AssignedKeyword}"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock 
                DataContext="{DynamicResource TagDM}"
                Visibility="{Binding IsAssignedKeywordVisible, Converter={StaticResource visibilityConverter}}"
                Text="{Binding Tag.AssignedKeyword.Name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AssignedKeyword}"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
            />
            <!-- End Assigned keyword-->
            
            <!--Angle-->
            <!--<TextBlock 
                DataContext="{DynamicResource TagDM}"
                Text="{Binding Tag.Angle, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
            />-->
            <!--Visibility="{Binding IsAssignedKeywordVisible, Converter={StaticResource visibilityConverter}}"-->
            <!--//Angle-->

        </Grid>
        <!-- End menu -->

        <!--<ScrollViewer Name="SearchTagViewLog" Content="{Binding SearchTagViewLog}" Height="80" Width="400" ></ScrollViewer>-->

    </Grid>
    <!--End Surrounding Tag grid-->
</s:TagVisualization>