<UserControl x:Class="Ctms.Presentation.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:ps="clr-namespace:PieInTheSky;assembly=PieInTheSky"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">

    <s:TagVisualizer x:Name="SearchTagVisualizer" Width="Auto" Height="Auto" VisualizationAdded="OnVisualizationAdded"                      
                     VisualizationRemoved="OnVisualizationRemoved" 
                     GotTouchCapture="SearchTagVisualizer_GotTouchCapture"
                     GotFocus="SearchTagVisualizer_GotFocus"
                     SourceUpdated="SearchTagVisualizer_SourceUpdated"
                     TouchEnter="SearchTagVisualizer_TouchEnter"
                     TouchDown="SearchTagVisualizer_TouchDown"
                     >
  
        
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            
            <s:SurfaceButton Content="Search" Command="{Binding StartSearchCmd}" 
                Width="100" 
                Height="50" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.Column="1" Margin="529.5,133,0,0" />
            <Rectangle Name="Fft1" Grid.Column="1" HorizontalAlignment="Left" Margin="395,0,1235,0" Width="40" Height="{Binding Fft1Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft2" Grid.Column="1" HorizontalAlignment="Left" Margin="455,0,1175,0" Width="40" Height="{Binding Fft2Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft3" Grid.Column="1" HorizontalAlignment="Left" Margin="515,0,1115,0" Width="40" Height="{Binding Fft3Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft4" Grid.Column="1" HorizontalAlignment="Left" Margin="575,0,1055,0" Width="40" Height="{Binding Fft4Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft5" Grid.Column="1" HorizontalAlignment="Left" Margin="635,0,995,0" Width="40" Height="{Binding Fft5Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft6" Grid.Column="1" HorizontalAlignment="Left" Margin="695,0,935,0" Width="40" Height="{Binding Fft6Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft7" Grid.Column="1" Margin="755,0,875,0" Height="{Binding Fft7Value}" Fill="#FF43B7F3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft8" Grid.Column="1" Margin="815.25,0" Height="{Binding Fft8Value}" Fill="#FF43B7F3" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft9" Grid.Column="1" Margin="875,0,755,0" HorizontalAlignment="Right" Width="40" Height="{Binding Fft9Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft10" Grid.Column="1" Margin="935,0,695,0" HorizontalAlignment="Right" Width="40" Height="{Binding Fft10Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft11" Grid.Column="1" Margin="995,0,635,0" HorizontalAlignment="Right" Width="40" Height="{Binding Fft11Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <BlurEffect Radius="15"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft12" Grid.Column="1" Margin="1055,0,575,0" HorizontalAlignment="Right" Width="40" Height="{Binding Fft12Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <BlurEffect Radius="15"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft13" Grid.Column="1" Margin="1115,0,515,0" HorizontalAlignment="Right" Width="40" Height="{Binding Fft13Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <BlurEffect Radius="15"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft14" Grid.Column="1" Margin="1175,0,455,0" HorizontalAlignment="Right" Width="40" Height="{Binding Fft14Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <BlurEffect Radius="15"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Fft15" Grid.Column="1" Margin="1235,0,395,0" HorizontalAlignment="Right" Width="40" Height="{Binding Fft15Value}" Fill="#FF43B7F3" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <BlurEffect Radius="15"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        
    </s:TagVisualizer>
    
</UserControl>
