<UserControl x:Class="Ctms.Presentation.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:ps="clr-namespace:PieInTheSky;assembly=PieInTheSky"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    MinWidth="450" MinHeight="550" IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    <!--mc:Ignorable="d" d:DataContext="{d:DesignData Source=../DesignData/SamplePersonViewModel.xaml}"
    waf:ValidationHelper.IsEnabled="true" -->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="SearchView" Grid.Column="0" Grid.Row="3"/>
        <Button Content="Search/Refresh" Command="{Binding StartSearchCmd}" Grid.Column="0" Grid.Row="0" Width="100" Height="50" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding InputValue}"/>
        <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" Style="{StaticResource SearchOptionsTextBlock}"
            Text="ControlResources Key Example"/>
        <ps:PieMenu x:Name="TopPart"  Grid.Column="0" Grid.Row="1"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Background="#039"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="3"
                   Gap="3"
                   Radius="70"
                   InnerRadius="0"
                   RotateText="True"
                   Rotation="180"
                   MenuSector="180">
            <ps:PieMenuItem Header="Item 1" BorderThickness="1" Command="{Binding SelectOptionCmd}">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 2" BorderThickness="2" BorderBrush="#cfc" Command="{Binding SelectOption}">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>            
        </ps:PieMenu>

        <ps:PieMenu x:Name="BottomPart"  Grid.Column="0" Grid.Row="1"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Background="#039"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="3"
                   Gap="3"
                   Radius="70"
                   InnerRadius="0"
                   RotateText="True"                   
                   Rotation="0"
                   MenuSector="180">
            <ps:PieMenuItem Header="Item 1" BorderThickness="1" SubMenuSector="90">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 2" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>
        </ps:PieMenu>

        <ps:PieMenu x:Name="Menu3"  Grid.Column="0" Grid.Row="2"
                   Canvas.Left="100"
                   Canvas.Top="100"
                   Background="#039"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="0"
                   Gap="0"
                   Radius="80"
                   InnerRadius="0"
                   RotateText="True"
                   Rotation="360"
                   MenuSector="360"
                    RotateTextAngle="0.0"
                    >
            <ps:PieMenuItem Header="Item 1" BorderThickness="1" SubMenuSector="90">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 2" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 4" BorderThickness="1" >
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 5" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 6" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>
        </ps:PieMenu>

        <ps:PieMenu x:Name="Menu4"  Grid.Column="0" Grid.Row="3"
                   Canvas.Left="100"
                   Canvas.Top="100"
                   Background="#039"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="0"
                   Gap="0"
                   Radius="120"
                   InnerRadius="33"
                   RotateText="True"
                   Rotation="360"
                   MenuSector="360">
            <ps:PieMenuItem Header="Item 1" BorderThickness="1" SubMenuSector="90">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 2" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 4" BorderThickness="1" >
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 5" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 6" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>
        </ps:PieMenu>

        
        

        <ps:PieMenu x:Name="Menu5"  Grid.Column="0" Grid.Row="4"
                   Canvas.Left="100"
                   Canvas.Top="100"
                   Background="#039"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="10"
                   Gap="10"
                   Radius="80"
                   InnerRadius="0"
                   RotateText="True"
                   Rotation="180"
                   MenuSector="180">
            <ps:PieMenuItem Header="Item 1" BorderThickness="1" SubMenuSector="90">
                <ps:PieMenuItem Header="Item 1.1" />
                <ps:PieMenuItem Header="Item 1.2" />
                <ps:PieMenuItem Header="Item 1.3" />
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 2" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
                <ps:PieMenuItem Header="Item 2.1" />
                <ps:PieMenuItem Header="Item 2.2" />
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
                <ps:PieMenuItem Header="Item 3.1" />
                <ps:PieMenuItem Header="Item 3.2" />
                <ps:PieMenuItem Header="Item 3.3" />
                <ps:PieMenuItem Header="Item 3.4" />
            </ps:PieMenuItem>
        </ps:PieMenu>

        <ps:PieMenu x:Name="Menu6"  Grid.Column="0" Grid.Row="5"
                   Canvas.Left="100"
                   Canvas.Top="100"
                   Background="#039"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="10"
                   Gap="10"
                   Radius="80"
                   InnerRadius="0"
                   RotateText="True"
                   Rotation="180"
                   MenuSector="180">
            <ps:PieMenuItem Header="Item 1" BorderThickness="1" SubMenuSector="90">
                <ps:PieMenuItem Header="Item 1.1" />
                <ps:PieMenuItem Header="Item 1.2" />
                <ps:PieMenuItem Header="Item 1.3" />
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 2" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
                <ps:PieMenuItem Header="Item 2.1" />
                <ps:PieMenuItem Header="Item 2.2" />
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
                <ps:PieMenuItem Header="Item 3.1" />
                <ps:PieMenuItem Header="Item 3.2" />
                <ps:PieMenuItem Header="Item 3.3" />
                <ps:PieMenuItem Header="Item 3.4" />
            </ps:PieMenuItem>
        </ps:PieMenu>


        <ps:PieMenu x:Name="Menu7"  Grid.Column="1" Grid.Row="1"
                   Canvas.Left="100"
                   Canvas.Top="100"
                   Background="#039"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="10"
                   Gap="10"
                   Radius="80"
                   InnerRadius="0"
                   RotateText="True"
                   Rotation="180"
                   MenuSector="180"
                   RotateTextAngle="270.0">
            <ps:PieMenuItem Header="Item 1" BorderThickness="1" SubMenuSector="90">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 2" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>
        </ps:PieMenu>

        <ps:PieMenu x:Name="Menu8"  Grid.Column="1" Grid.Row="2"
                   Canvas.Left="100"
                   Canvas.Top="100"
                   Background="#039"
                   SelectedBackground="#ccf"
                   Foreground="White"
                   BorderBrush="#039"
                   SectorGap="10"
                   Gap="10"
                   Radius="66"
                   InnerRadius="0"
                   RotateText="True"
                   Rotation="180"
                   MenuSector="180">
            <ps:PieMenuItem Header="Item 1" BorderThickness="1" SubMenuSector="90">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 2" BorderThickness="2" BorderBrush="#cfc" SubMenuSector="60">
            </ps:PieMenuItem>
            <ps:PieMenuItem Header="Item 3" FontFamily="Arial" FontStyle="Italic" FontSize="14" Background="#9a9" Foreground="#fff" >
            </ps:PieMenuItem>
        </ps:PieMenu>



        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="66" Height="66"  Grid.Column="1" Grid.Row="3" Margin="0, -160,0,0"
                        Stroke="Black" StrokeThickness="1" Fill="Gray">
            
            
        </Ellipse>



    </Grid>
</UserControl>
