{'response': {'status': {'version': '4.2', 'code': 0, 'message': 'Success'}, 'genres': [
{'genre_name': 'alternative','subgenres': [{'name': 'alternative'},{'name': 'alternative dance'},{'name': 'alternative emo'},{'name': 'alternative hip hop'},{'name': 'alternative metal'},{'name': 'alternative metalcore'},{'name': 'alternative new age'},{'name': 'alternative pop'},{'name': 'alternative rock'},{'name': 'gothic alternative'},{'name': 'hard alternative'},{'name': 'progressive alternative'}]},
{'genre_name': 'electronic','subgenres': [{'name': 'electronic'},{'name': 'acid house'},{'name': 'acid jazz'},{'name': 'acid techno'},{'name': 'bass music'},{'name': 'big beat'},{'name': 'brostep'},{'name': 'chicago house'},{'name': 'chill lounge'},{'name': 'chill-out trance'},{'name': 'chiptune'},{'name': 'deep disco'},{'name': 'deep house'},{'name': 'digital hardcore'},{'name': 'disco'},{'name': 'disco house'},{'name': 'drum and bass'},{'name': 'drumfunk'},{'name': 'dubstep'},{'name': 'dutch house'},{'name': 'electric blues'},{'name': 'electro dub'},{'name': 'electro house'},{'name': 'electro jazz'},{'name': 'electro swing'},{'name': 'funky breaks'},{'name': 'gabba'},{'name': 'ghettotech'},{'name': 'glitch'},{'name': 'hands up'},{'name': 'hardcore'},{'name': 'hardstyle'},{'name': 'house'},{'name': 'jump up'},{'name': 'lounge'},{'name': 'miami bass'},{'name': 'minimal'},{'name': 'minimal dubstep'},{'name': 'minimal techno'},{'name': 'new age'},{'name': 'ninja'},{'name': 'progressive house'},{'name': 'progressive psytrance'},{'name': 'progressive trance'},{'name': 'schranz'},{'name': 'tech house'},{'name': 'techno'},{'name': 'trance'},{'name': 'trip hop'},{'name': 'vocal house'}]},
{'genre_name': 'rock','subgenres': [{'name': 'rock'},{'name': 'blues-rock'},{'name': 'celtic rock'},{'name': 'classic funk rock'},{'name': 'classic garage rock'},{'name': 'classic rock'},{'name': 'country rock'},{'name': 'funk rock'},{'name': 'garage rock'},{'name': 'geek rock'},{'name': 'german pop rock'},{'name': 'indian rock'},{'name': 'industrial'},{'name': 'irish rock'},{'name': 'kraut rock'},{'name': 'medieval rock'},{'name': 'nintendocore'},{'name': 'noise rock'},{'name': 'piano rock'},{'name': 'post rock'},{'name': 'progressive rock'},{'name': 'pub rock'},{'name': 'rock and roll'},{'name': 'rockabilly'},{'name': 'roots rock'},{'name': 'soft rock'},{'name': 'stoner rock'},{'name': 'traditional rock and roll'},{'name': 'traditional rockabilly'},{'name': 'trash rock'}]},
{'genre_name': 'pop','subgenres': [{'name': 'pop'},{'name': 'acoustic pop'},{'name': 'austropop'},{'name': 'britpop'},{'name': 'europop'},{'name': 'garage pop'},{'name': 'german pop'},{'name': 'mashup'},{'name': 'teen pop'},{'name': 'viral pop'}]},
{'genre_name': 'rap','subgenres': [{'name': 'rap'},{'name': 'crunk'},{'name': 'dirty south rap'},{'name': 'dutch hip hop'},{'name': 'east coast hip hop'},{'name': 'gangster rap'},{'name': 'german hip hop'},{'name': 'hip hop'},{'name': 'nu skool breaks'},{'name': 'old school hip hop'},{'name': 'southern hip hop'},{'name': 'turntablism'},{'name': 'uk hip hop'},{'name': 'underground hip hop'},{'name': 'underground rap'},{'name': 'west coast rap'}]},
{'genre_name': 'jazz','subgenres': [{'name': 'jazz'},{'name': 'avant-garde jazz'},{'name': 'boogie-woogie'},{'name': 'cool jazz'},{'name': 'jazz blues'},{'name': 'jazz orchestra'},{'name': 'jazz trio'},{'name': 'gypsy jazz'},{'name': 'new orleans jazz'},{'name': 'nu jazz'},{'name': 'smooth jazz'},{'name': 'south african jazz'},{'name': 'vintage jazz'},{'name': 'vocal jazz'}]},
{'genre_name': 'blues','subgenres': [{'name': 'blues'},{'name': 'acoustic blues'},{'name': 'chicago blues'},{'name': 'country blues'},{'name': 'louisiana blues'},{'name': 'memphis blues'},{'name': 'new orleans blues'},{'name': 'piano blues'},{'name': 'punk blues'},{'name': 'soul blues'},{'name': 'swamp blues'},{'name': 'traditional blues'}]},
{'genre_name': 'metal','subgenres': [{'name': 'metal'},{'name': 'avantgarde metal'},{'name': 'black metal'},{'name': 'brutal death metal'},{'name': 'dark black metal'},{'name': 'death core'},{'name': 'deathgrind'},{'name': 'death metal'},{'name': 'doom metal'},{'name': 'funk metal'},{'name': 'goregrind'},{'name': 'grim death metal'},{'name': 'grindcore'},{'name': 'groove metal'},{'name': 'happy hardcore'},{'name': 'metal guitar'},{'name': 'metalcore'},{'name': 'nu metal'},{'name': 'post-metal'},{'name': 'progressive metal'},{'name': 'raw black metal'},{'name': 'retro metal'},{'name': 'sludge metal'},{'name': 'speedcore'},{'name': 'speed metal'},{'name': 'stoner metal'},{'name': 'viking metal'}]},
{'genre_name': 'folk','subgenres': [{'name': 'folk'},{'name': 'folkmusik'},{'name': 'geek folk'},{'name': 'irish folk'},{'name': 'nordic folk'},{'name': 'nl folk'},{'name': 'traditional folk'},{'name': 'traditional british folk'},{'name': 'traditional irish folk'},{'name': 'volksmusik'}]},
{'genre_name': 'punk','subgenres': [{'name': 'punk'},{'name': 'celtic punk'},{'name': 'emo'},{'name': 'emo punk'},{'name': 'german punk'},{'name': 'grunge'},{'name': 'noise punk'},{'name': 'oi'},{'name': 'ska punk'},{'name': 'skate punk'},{'name': 'steampunk'},{'name': 'straight edge'},{'name': 'street punk'},{'name': 'vegan straight edge'}]},
{'genre_name': 'r and b','subgenres': [{'name': 'r and b'},{'name': 'deep northern soul'},{'name': 'memphis soul'},{'name': 'soul'},{'name': 'southern soul'},{'name': 'traditional soul'},{'name': 'alternative r and b'},{'name': 'freestyle'},{'name': 'funk'},{'name': 'traditional funk'},{'name': 'new jack swing'},{'name': 'swing'},{'name': 'traditional swing'},{'name': 'urban contemporary'}]},
{'genre_name': 'reggae','subgenres': [{'name': 'reggae'},{'name': 'dancehall'},{'name': 'downtempo'},{'name': 'dub'},{'name': 'reggaeton'},{'name': 'riddim'},{'name': 'roots reggae'},{'name': 'ska'},{'name': 'traditional ska'},{'name': 'traditional reggae'}]},
{'genre_name': 'classical','subgenres': [{'name': 'classical'},{'name': 'baroque'},{'name': 'big band'},{'name': 'cello'},{'name': 'classic afrobeat'},{'name': 'classic eurovision'},{'name': 'classic schlager'},{'name': 'classic soundtrack'},{'name': 'classical christmas'},{'name': 'classical guitar'},{'name': 'classical period'},{'name': 'classical piano'},{'name': 'avant-garde'},{'name': 'choral'},{'name': 'movie tunes'},{'name': 'orchestral'}]},
{'genre_name': 'country','subgenres': [{'name': 'country'},{'name': 'country christmas'},{'name': 'country gospel'},{'name': 'traditional country'},{'name': 'western swing'},{'name': 'progressive bluegrass'}]},
{'genre_name': 'international','subgenres': [{'name': 'international'},{'name': 'afrobeat'},{'name': 'balkan brass'},{'name': 'balearic'},{'name': 'bolero'},{'name': 'brass ensemble'},{'name': 'celtic'},{'name': 'cuban rumba'},{'name': 'eurobeat'},{'name': 'flamenco'},{'name': 'german indie'},{'name': 'german oi'},{'name': 'gospel'},{'name': 'hawaiian'},{'name': 'jungle'},{'name': 'latin'},{'name': 'mambo'},{'name': 'mariachi'},{'name': 'native american'},{'name': 'neue deutsche welle'},{'name': 'polka'},{'name': 'punjabi'},{'name': 'rumba'},{'name': 'salsa'},{'name': 'samba'},{'name': 'schlager'},{'name': 'tango'},{'name': 'throat singing'},{'name': 'tibetan'},{'name': 'tropical'},{'name': 'uk garage'}]},
{'genre_name': 'easy-listening','subgenres': [{'name': 'easy-listening'},{'name': 'a cappella'},{'name': 'ambient'},{'name': 'barbershop'},{'name': 'beach music'},{'name': 'cabaret'},{'name': 'childrens music'},{'name': 'christmas'},{'name': 'comedy'},{'name': 'comic'},{'name': 'early music'},{'name': 'exotica'},{'name': 'harp'},{'name': 'karneval'},{'name': 'kindermusik'},{'name': 'marching band'},{'name': 'medieval'},{'name': 'meditation'},{'name': 'opera'},{'name': 'poetry'},{'name': 'relaxative'},{'name': 'renaissance'},{'name': 'romantic'},{'name': 'soundtrack'},{'name': 'string quartet'},{'name': 'sunset lounge'},{'name': 'surf music'},{'name': 'tribute'},{'name': 'video game music'},{'name': 'violin'}]}]}}